# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b41af59faed62b:665e6dd5@us-cdbr-iron-east-04.cleardb.net/heroku_fb62f82a3c5241a?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800